================================================================================
VVSS - LAB03: Testare White-Box (WBT) - Ghid Persoana 2
================================================================================

METODA TESTATA:
  validate(Order order) din OrderValidator.java
  Locatie: lab3/MyDrinkShop/src/main/java/drinkshop/service/validator/OrderValidator.java

CODUL METODEI:
------------------------------------------------------------
public void validate(Order order) {
    String errors = "";                              // N1

    if (order.getId() <= 0)                          // N2
        errors += "ID comanda invalid!\n";           // N3

    if (order.getItems() == null                     // N4a
            || order.getItems().isEmpty())           // N4b
        errors += "Comanda fara produse!\n";         // N5

    for (OrderItem item : order.getItems()) {        // N6
        try {
            itemValidator.validate(item);            // N7
        } catch (ValidationException e) {
            errors += e.getMessage();                // N8
        }
    }

    if (order.getTotalPrice() < 0)                   // N9
        errors += "Total invalid!\n";                // N10

    if (!errors.isEmpty())                           // N11
        throw new ValidationException(errors);       // N12
}
------------------------------------------------------------

DE CE ACEASTA METODA:
  - Are structura repetitiva: for (OrderItem item : order.getItems())
  - Are structuri alternative: 4 x if + try/catch
  - CC = 7 >= 5 (cerinta indeplinita)

================================================================================
PASUL 1 — Worksheet F02.CFG-Paths
================================================================================

1.1. NODURILE GRAFULUI (CFG)
------------------------------------------------------------
N1  — START: errors = ""
N2  — IF: order.getId() <= 0
N3  — errors += "ID comanda invalid!"
N4  — IF: order.getItems() == null || isEmpty()
N5  — errors += "Comanda fara produse!"
N6  — FOR: mai sunt items? (conditia buclei)
N7  — itemValidator.validate(item)  [try]
N8  — errors += e.getMessage()      [catch]
N9  — IF: order.getTotalPrice() < 0
N10 — errors += "Total invalid!"
N11 — IF: !errors.isEmpty()
N12 — throw new ValidationException(errors)
N13 — END (return normal)

1.1. MUCHIILE GRAFULUI (edges)
------------------------------------------------------------
N1  -> N2
N2  -> N3   (id <= 0, TRUE)
N2  -> N4   (id <= 0, FALSE)
N3  -> N4
N4  -> N5   (null || isEmpty, TRUE)
N4  -> N6   (null || isEmpty, FALSE)
N5  -> N6
N6  -> N7   (mai sunt items, TRUE)
N6  -> N9   (nu mai sunt items, FALSE)
N7  -> N6   (validate OK, fara exceptie)
N7  -> N8   (ValidationException aruncata)
N8  -> N6   (dupa catch, inapoi la for)
N9  -> N10  (totalPrice < 0, TRUE)
N9  -> N11  (totalPrice < 0, FALSE)
N10 -> N11
N11 -> N12  (!errors.isEmpty(), TRUE)
N11 -> N13  (!errors.isEmpty(), FALSE)
N12 -> N13

1.1. DESENUL GRAFULUI (pentru coloana CFG din xlsx)
------------------------------------------------------------

        N1
        |
        N2 --(TRUE)--> N3
        |                |
      (FALSE)            |
        +----------------+
                |
               N4 --(TRUE)--> N5
                |               |
             (FALSE)            |
                +---------------+
                        |
                       N6 <------------------+
                      /  \                   |
                (TRUE)    (FALSE=exit)        |
                  |                          |
                 N7 --(no exception)----------+
                  |
               (exception)
                  |
                 N8 ---------------------------+
                        |
                    (FALSE din N6)
                        |
                       N9 --(TRUE)--> N10
                        |               |
                     (FALSE)            |
                        +---------------+
                                |
                               N11 --(TRUE)--> N12
                                |                |
                             (FALSE)             |
                                +-----------------+
                                        |
                                       N13

================================================================================
1.2. COMPLEXITATE CICLOMATICA (CC) — 3 FORMULE
================================================================================

Date graf:
  N = 13 noduri
  E = 18 muchii
  P = 1 componenta conexa

Formula 1: CC = E - N + 2P
  CC = 18 - 13 + 2x1 = 7

Formula 2: CC = numar de decizii + 1
  D1: order.getId() <= 0
  D2: order.getItems() == null || isEmpty()
  D3: conditia for (mai sunt items)
  D4: ValidationException aruncata (try/catch)
  D5: order.getTotalPrice() < 0
  D6: !errors.isEmpty()
  CC = 6 + 1 = 7

Formula 3: CC = numar de regiuni inchise in graf + 1
  R1: bucla if(id)
  R2: bucla if(items null)
  R3: bucla for
  R4: ramura catch
  R5: bucla if(totalPrice)
  R6: bucla if(errors)
  CC = 6 + 1 = 7

REZULTAT: CC = 7 (>= 5, cerinta indeplinita)

================================================================================
1.3. DRUMURILE INDEPENDENTE (baza ciclomatica = 7 drumuri)
================================================================================

P1: N1->N2->N4->N6->N9->N11->N13
    Conditii: id>0, items valid dar goala, totalPrice>=0, errors gol
    Descriere: comanda valida fara iteratii

P2: N1->N2->N3->N4->N6->N9->N11->N12
    Conditii: id<=0, items goala, totalPrice>=0
    Descriere: exceptie — ID invalid

P3: N1->N2->N4->N5->N6->N9->N11->N12
    Conditii: id>0, items null/empty
    Descriere: exceptie — Comanda fara produse

P4: N1->N2->N4->N6->N7->N6->N9->N11->N13
    Conditii: id>0, 1 item valid, totalPrice>=0
    Descriere: comanda valida cu 1 iteratie

P5: N1->N2->N4->N6->N7->N8->N6->N9->N11->N12
    Conditii: id>0, 1 item invalid (catch executat)
    Descriere: exceptie — item invalid

P6: N1->N2->N4->N6->N9->N10->N11->N12
    Conditii: id>0, items goala, totalPrice<0
    Descriere: exceptie — Total invalid

P7: N1->N2->N4->N6->N7->N6->N7->N6->N9->N11->N13
    Conditii: id>0, 2+ items valide, totalPrice>=0
    Descriere: comanda valida cu N iteratii

================================================================================
PASUL 2 — Worksheet F02.TCs — Tabel cazuri de testare
================================================================================

STATEMENT COVERAGE (SC)
------------------------------------------------------------
TC1_SC | Date: Order(id=1, items=[item valid], total=10.0)
        | Rezultat asteptat: fara exceptie
        | Drum acoperit: P4

TC2_SC | Date: Order(id=0, items=[item invalid], total=-1.0)
        | Rezultat asteptat: ValidationException (ID + item + total)
        | Drum acoperit: P2+P5+P6 combinate

DECISION/CONDITION COVERAGE (DC, CC, DCC)
------------------------------------------------------------
TC3_DC | Date: Order(id=0, items=[item valid], total=5.0)
        | Decizie: D1=TRUE
        | Rezultat asteptat: ValidationException "ID comanda invalid!"

TC4_DC | Date: Order(id=1, items=null, total=5.0)
        | Decizie: D2=TRUE (null)
        | Rezultat asteptat: ValidationException "Comanda fara produse!"

TC5_DC | Date: Order(id=1, items=[], total=5.0)
        | Decizie: D2=TRUE (isEmpty)
        | Rezultat asteptat: ValidationException "Comanda fara produse!"

TC6_DC | Date: Order(id=1, items=[item valid], total=-1.0)
        | Decizie: D5=TRUE
        | Rezultat asteptat: ValidationException "Total invalid!"

TC7_DC | Date: Order(id=1, items=[item valid], total=5.0)
        | Decizie: toate FALSE
        | Rezultat asteptat: fara exceptie

MULTIPLE CONDITION COVERAGE (MCC)
conditia compusa: order.getItems() == null || order.getItems().isEmpty()
------------------------------------------------------------
TC8_MCC  | items=null           | null=TRUE  | isEmpty=- (scurt-circuit) | D2=TRUE  | exceptie
TC9_MCC  | items=[]             | null=FALSE | isEmpty=TRUE              | D2=TRUE  | exceptie
TC10_MCC | items=[item valid]   | null=FALSE | isEmpty=FALSE             | D2=FALSE | fara exceptie

ALL PATH COVERAGE (APC)
------------------------------------------------------------
TC11_APC | Drum P1 | Order(id=1, items=[], total=5.0)
          | Rezultat: ValidationException "Comanda fara produse!"

TC12_APC | Drum P2 | Order(id=0, items=[], total=5.0)
          | Rezultat: ValidationException contine "ID comanda invalid!" SI "Comanda fara produse!"

TC13_APC | Drum P3 | Order(id=1, items=null, total=5.0)
          | Rezultat: ValidationException "Comanda fara produse!"

TC14_APC | Drum P4 | Order(id=1, items=[item valid], total=5.0)
          | Rezultat: fara exceptie

TC15_APC | Drum P5 | Order(id=1, items=[item cu id=0, qty=0], total=5.0)
          | Rezultat: ValidationException "Product ID invalid!"

TC16_APC | Drum P6 | Order(id=1, items=[], total=-1.0)
          | Rezultat: ValidationException "Total invalid!"

TC17_APC | Drum P7 | Order(id=1, items=[item1 valid, item2 valid], total=15.0)
          | Rezultat: fara exceptie

SIMPLE LOOP COVERAGE (LC)
bucla: for (OrderItem item : order.getItems())
------------------------------------------------------------
TC18_LC | 0 iteratii | items=[]                    | ValidationException "Comanda fara produse!"
TC19_LC | 1 iteratie | items=[1 item valid]         | fara exceptie
TC20_LC | 2 iteratii | items=[2 items valide]       | fara exceptie
TC21_LC | N iteratii | items=[5 items valide]       | fara exceptie

================================================================================
PASUL 3 — Sectiunea Statistics (de completat dupa ce Persoana 3 ruleaza testele)
================================================================================

Total teste rulate   : ___
Teste passed         : ___
Teste failed         : ___
Bug-uri identificate : ___
Bug-uri eliminate    : DA / NU
Coverage (%)         : ___ (completat de Persoana 3 cu Coverage Tool)

================================================================================
OBSERVATIE — Daca un test pica (bug identificat)
================================================================================

1. Notezi bug-ul in .xlsx la sectiunea Statistics
2. Dai bug-ul la Persoana 3 sa depaneze OrderValidator.java
3. Dupa depanare, se reia proiectarea cazurilor de testare de la inceput
4. Persoana 3 re-ruleaza TOATE testele (re-testare + testare de regresie)
5. Se completeaza statisticile finale

================================================================================
CE SE PUNE PE GIT
================================================================================

  Docs/Lab03/Lab03_WBT_TCs_Form.xlsx    (completat de tine)
  Docs/Lab03/<fisier_testlink>.docx     (exportat de Persoana 1)

================================================================================
